{"flutter":{"platforms":{"android":{"default":{"projectId":"photobooth-b27d7","appId":"1:313890363446:android:f6faad1e71c3794ed36097","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"photobooth-b27d7","appId":"1:313890363446:ios:06b3293aada307cad36097","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"photobooth-b27d7","appId":"1:313890363446:ios:8e2ecf923a4eab14d36097","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"photobooth-b27d7","configurations":{"android":"1:313890363446:android:f6faad1e71c3794ed36097","ios":"1:313890363446:ios:06b3293aada307cad36097","macos":"1:313890363446:ios:8e2ecf923a4eab14d36097","web":"1:313890363446:web:84ef73f2936db383d36097","windows":"1:313890363446:web:fd34ac46b37b2a85d36097"}}}}}}